Inj-properties {
  sftpUser = ""
  sftpPass = ""
  sftpBasePath = "data/daf_injftp"
  sftpBasePathDone = "data/daf_injftp/.done"
  sftpBasePathNoProc = "data/daf_injftp/.noProc"
  hdfsBasePath = "data/daf_test"
  dataBasePath = "datalake"
}

Metadata {
  metadataConfPath = ""
  stdSchemaApiUrl = ""
}
