Inj-properties {
  sftpUser = ""
  sftpPass = ""
  sftpBasePath = "data/daf_injftp"
  sftpBasePathDone = "data/daf_injftp/.done"
  sftpBasePathNoProc = "data/daf_injftp/.noProc"
  hdfsBasePath = "data/daf_test"
  dataBasePath = "datalake"
}

WebServices {
  catalogUrl = "http://127.0.0.1:9000/catalog-manager/v1/dataset-catalogs"
}

Metadata {
  metadataConfPath = ""
  stdSchemaApiUrl = ""
}
