Inj-properties {
  sftpUser = ""
  sftpPass = ""
  sftpBasePath = "/Users/lilloraffa/Development/data/daf_injftp"
  sftpBasePathDone = "/Users/lilloraffa/Development/data/daf_injftp/.done"
  sftpBasePathNoProc = "/Users/lilloraffa/Development/data/daf_injftp/.noProc"
  hdfsBasePath = "/Users/lilloraffa/Development/data/daf_test"
  dataBasePath = "/datalake"
}

Metadata {
  metadataConfPath = ""
  stdSchemaApiUrl = ""
}
