route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
STAZIONE CENTRALE - CROCEVERDE,3,ffffff,3A4B80,AMAT,212,,,212
STAZIONE CENTRALE - BELMONTE CHIAVELLI,3,ffffff,023f56,AMAT,210,,,210
STAZIONE CENTRALE - CROCEVERDE,3,ffffff,5D4864,AMAT,211,,,211
STADIO - S. FILIPPO NERI,3,ffffff,8F4327,AMAT,662,,,662
POLITEAMA - STRASBURGO,3,ffffff,146069,AMAT,164,,,164
JOHN LENNON - POLITEAMA,3,ffffff,01645F,AMAT,134,,,134
STAZIONE CENTRALE - VERGINE MARIA,3,ffffff,485C4C,AMAT,139,,,139
JOHN LENNON - BRUNELLESCHI,3,ffffff,6C4D50,AMAT,540,,,540
JOHN LENNON - MONDELLO (TETI),3,ffffff,64580A,AMAT,544,,,544
POLITEAMA - MONTEPELLEGRINO,3,ffffff,734A4C,AMAT,812,,,812
SFERRACAVALLO - MONDELLO,3,ffffff,2B3C9F,AMAT,936,,,936
STADIO - OSPEDALE CERVELLO,3,ffffff,4F5C39,AMAT,675,,,675
STADIO - MONDELLO,3,ffffff,A12E1F,AMAT,677,,,677
STAZIONE CENTRALE - INDIPENDENZA,3,000000,F8CD2F,AMAT,GIALL,,,GIALLA
PARCHEGGIO EMIRI - STAZIONE CENTRALE,3,ffffff,665807,AMAT,122,,,122
PARCHEGGIO EMIRI - POLITEAMA,3,ffffff,225033,AMAT,124,,,124
STAZIONE CENTRALE - VILLABATE (PROLUNGAMENTO),3,ffffff,8A4615,AMAT,224P,,,224P
CAMPOREALE - BORGO NUOVO,3,ffffff,116622,AMAT,422,,,422
JOHN LENNON - BAIDA -,3,ffffff,394C83,AMAT,534,,,534
POLITEAMA - S. ERASMO,3,ffffff,973A36,AMAT,824,,,824
BOCCADIFALCO - BAIDA,3,ffffff,8A3A41,AMAT,923,,,923
CROCI - STAZIONE CENTRALE,3,ffffff,AE1E17,AMAT,ROSS,,,ROSSA
PARCHEGGIO BASILE - INDIPENDENZA,3,ffffff,66544D,AMAT,318,,,318
CROCI - PALLAVICINO,3,ffffff,8A4518,AMAT,704,,,704
BORGO NUOVO - CROCI,3,ffffff,525A5C,AMAT,702,,,702
JOHN LENNON - ACQUASANTA,3,ffffff,32642E,AMAT,111,,,111
JOHN LENNON - INDIPENDENZA,3,ffffff,4C5566,AMAT,110,,,110
PARCHEGGIO BASILE - FRANCIA,3,ffffff,7B500A,AMAT,118,,,118
POLITEAMA - MONDELLO,3,ffffff,025B9F,AMAT,833,,,833
POLITEAMA - VILLAGGIO RUFFINI,3,ffffff,6E5337,AMAT,837,,,837
PARCHEGGIO BASILE - BONAGIA,3,ffffff,A42B33,AMAT,368,,,368
PARCHEGGIO BASILE - AQUINO,3,ffffff,485F40,AMAT,364,,,364
PARCHEGGIO BASILE - MOLARA,3,ffffff,66581A,AMAT,365,,,365
JOHN LENNON - OSPEDALE CERVELLO,3,ffffff,ad025a,AMAT,529,,,529
PARCHEGGIO BASILE - ROCCA,3,ffffff,035F7D,AMAT,309,,,309
CAMPOREALE - UDITORE,3,ffffff,5C5750,AMAT,442,,,442
PARCHEGGIO EMIRI - BOCCADIFALCO,3,ffffff,5F5B1C,AMAT,440,,,440
INDIPENDENZA - PALMERINO,3,ffffff,035B9F,AMAT,304,,,304
PARCHEGGIO BASILE - STADIO,3,ffffff,3f2893,AMAT,305,,,305
PARCHEGGIO BASILE - PAGLIARELLI,3,ffffff,764E42,AMAT,380,,,380
OSPEDALE CIVICO - POLITEAMA,3,ffffff,853511,AMAT,108,,,108
OSPEDALE CIVICO - STAZIONE CENTRALE,3,ffffff,02644D,AMAT,246,,,246
STAZIONE CENTRALE - FALSOMIELE,3,ffffff,4E3780,AMAT,241,,,241
STAZIONE CENTRALE - BONAGIA,3,ffffff,3E5971,AMAT,243,,,243
JOHN LENNON - STAZIONE CENTRALE,3,ffffff,AE1E17,AMAT,102,,,102
STAZ. NOTARBARTOLO - PORTA FELICE,3,ffffff,61554A,AMAT,103,,,103
VIA ORETO - Z. I. LA MALFA,3,ffffff,77253c,AMAT,100,,,100
STADIO - STAZIONE CENTRALE,3,ffffff,015E8D,AMAT,101,,,101
PARCHEGGIO EMIRI - STADIO,3,ffffff,64069F,AMAT,106,,,106
STAZIONE CENTRALE - STADIO,3,ffffff,555C06,AMAT,107,,,107
PARCHEGGIO BASILE - VIA D. DELLA VERDURA,3,ffffff,645907,AMAT,104,,,104
CALATAFIMI - PORTA FELICE,3,ffffff,018650,AMAT,105,,,105
CALATAFIMI - MOLARA,3,ffffff,7a2d23,AMAT,906,,,906
BORGO NUOVO - MEZZOMONREALE,3,ffffff,022654,AMAT,907,,,907
PARCHEGGIO BASILE - STAZIONE CENTRALE,3,ffffff,A40263,AMAT,109,,,109
STADIO - PARTANNA MONDELLO,3,ffffff,973836,AMAT,645,,,645
STADIO - SAN LORENZO,3,ffffff,B1024B,AMAT,644,,,644
JOHN LENNON - BRUNELLESCHI,3,ffffff,6E5607,AMAT,513,,,513
JOHN LENNON - TOMMASO NATALE,3,ffffff,4C5861,AMAT,516,,,516
PARCHEGGIO BASILE - MEZZOMONREALE,3,ffffff,5F5908,AMAT,339,,,339
STADIO - BORGO NUOVO,3,ffffff,973A36,AMAT,625,,,625
SFERRACAVALLO - STADIO,3,ffffff,52595C,AMAT,628,,,628
PIAZZA INDIPENDENZA - ROCCA,3,ffffff,7B3557,AMAT,389,,,389
STAZIONE CENTRALE - SPERONE,3,ffffff,9f0154,AMAT,250,,,250
STAZIONE CENTRALE - BONAGIA,3,ffffff,585C1F,AMAT,971,,,971
BORGO NUOVO - OSPEDALE CERVELLO,3,ffffff,615832,AMAT,978,,,978
VERGINE MARIA - CROCI,3,ffffff,5F5922,AMAT,731,,,731
JOHN LENNON - BORGO NUOVO,3,ffffff,136069,AMAT,501,,,501
STADIO - ISOLA DELLE FEMMINE (PROLUNGAMENTO),3,ffffff,52595C,AMAT,628P,,,628P
PARCHEGGIO EMIRI - BAIDA,3,ffffff,765028,AMAT,462,,,462
STAZIONE CENTRALE - POMARA,3,ffffff,31642D,AMAT,227,,,227
STAZIONE CENTRALE - POMARA,3,ffffff,A40263,AMAT,226,,,226
STAZIONE CENTRALE - ACQUA DEI CORSARI,3,ffffff,4F3783,AMAT,225,,,225
POMARA - STAZIONE CENTRALE,3,ffffff,8A4615,AMAT,224,,,224
JOHN LENNON - B. ULIVIA FALSOMIELE,3,ffffff,0e2251,AMAT,548,,,548
STAZIONE CENTRALE - BRANCACCIO,3,ffffff,695708,AMAT,221,,,221
FALSOMIELE - STAZIONE CENTRALE,3,ffffff,495C54,AMAT,220,,,220
PALLAVICINO - S. FILIPPO NERI,3,ffffff,665823,AMAT,961,,,961
ACQUASANTA - CROCI,3,ffffff,475D5F,AMAT,721,,,721
STADIO - MONDELLO,3,ffffff,971A58,AMAT,603,,,603
STAZIONE CENTRALE - MEDAGLIE D'ORO,3,ffffff,485769,AMAT,234,,,234
STAZIONE CENTRALE - BRANCACCIO,3,ffffff,7D4146,AMAT,237,,,237
STAZIONE CENTRALE - VILLA CIAMBRA,3,ffffff,5a2d28,AMAT,230,,,230
STAZIONE CENTRALE - BRANCACCIO,3,ffffff,5C5A38,AMAT,231,,,231
BOCCADIFALCO - INDIPENDENZA,3,ffffff,8F4327,AMAT,327,,,327
STADIO - S.FILIPPO NERI,3,ffffff,425F55,AMAT,619,,,619
STAZIONE CENTRALE - S. M. DI GESU',3,ffffff,5F5907,AMAT,209,,,209
CASSARA' - SFERRACAVALLO,3,ffffff,783657,AMAT,616,,,616
STADIO - PARTANNA MONDELLO,3,ffffff,026450,AMAT,614,,,614
STADIO - PARTANNA MONDELLO,3,ffffff,5a2d29,AMAT,615,,,615
INDIPENDENZA - PORTA FELICE,3,ffffff,03662E,AMAT,VERDE,,,VERDE
POLITEAMA - ALTARELLO,3,ffffff,26614B,AMAT,475,,,475
PIAZZA DON STURZO - MONDELLO (TORRE),3,ffffff,765128,AMAT,806,,,806
